# termux-ndk

./: LICENSE.TXT  README.md  build_shaderc_tools.sh  get_source.sh
build-app/: README.md
build-app/GL2/: README.md  build.gradle
build-app/GL2/app/: build.gradle
build-app/GL2/app/src/main/: AndroidManifest.xml
build-app/GL2/app/src/main/cpp/: Android.mk  CMakeLists.txt  gl_code.cpp
build-app/GL2/app/src/main/java/com/android/gl2/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java
build-app/GL2/app/src/main/res/values/: strings.xml
build-app/GL3/: README.md  local.properties
build-app/GL3/app/: build.gradle
build-app/GL3/app/src/main/: AndroidManifest.xml
build-app/GL3/app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  gles3jni.cpp
build-app/GL3/app/src/main/java/com/android/gles3/: GLES3JNIActivity.java  GLES3JNILib.java  GLES3JNIView.java
build-app/GL3/app/src/main/res/values/: strings.xml
build-app/example/FileManager/: .gitignore  build.gradle
build-app/example/FileManager/app/: build.gradle
build-app/example/FileManager/app/src/main/java/com/android/samples/filemanager/: FileExplorerActivity.kt  FileUtils.kt
build-app/example/FileManager/app/src/main/res/layout/: activity_file_explorer.xml
build-app/example/cmake-example/: .gitignore  build.gradle
build-app/example/cmake-example/app/: build.gradle
build-app/example/cmake-example/app/src/main/: AndroidManifest.xml
build-app/example/cmake-example/app/src/main/cpp/: CMakeLists.txt  main.cpp
build-app/example/cmake-example/app/src/main/java/com/cmake/example/: MainActivity.java
build-app/example/cmake-example/app/src/main/res/layout/: activity_main.xml
build-app/example/cmake-example/app/src/main/res/values/: strings.xml
build-app/example/hello-jni-kotlinApp/: build.gradle  gradle.properties  local.properties
build-app/example/hello-jni-kotlinApp/app/: build.gradle
build-app/example/hello-jni-kotlinApp/app/src/main/java/com/example/kotlinjni/: KotlinJni.kt
build-app/example/hello-jni-kotlinApp/app/src/main/res/layout/: activity_kotlin_jni.xml
build-app/rust-example/: .gitignore  build.gradle.kts  settings.gradle.kts
build-app/rust-example/app/: build.gradle.kts
build-app/rust-example/app/src/main/: AndroidManifest.xml
build-app/rust-example/app/src/main/kotlin/com/rust/example/: MainActivity.kt
build-app/rust-example/app/src/main/res/layout/: activity_main.xml
build-app/rust-example/app/src/main/res/values/: strings.xml
build-app/rust-example/rust/: Cargo.toml
build-app/rust-example/rust/src/: lib.rs
cocos2d-game/: README.md
cocos2d-game/patches/: CCLuaEngine.cpp.patch  build_android.py.patch  setup.py.patch
cocos2d-game/templates/cpp-template-default/proj.android/: build.gradle  gradle.properties
cocos2d-game/templates/cpp-template-default/proj.android/app/: build.gradle
cocos2d-game/templates/libcocos2dx/: AndroidManifest.xml  build.gradle
cocos2d-game/templates/lua-template-default/frameworks/runtime-src/proj.android/: gradle.properties
cocos2d-game/templates/lua-template-default/frameworks/runtime-src/proj.android/app/: build.gradle
docs/: BuildSystemMaintainers.md  Building.md  ClangMigration.md  ContinuousBuilds.md  Makefile  NdkGdbTesting.md  PlatformApis.md  README.md  Roadmap.md  Testing.md  Toolchains.md  UnifiedHeaders.md  UnifiedHeadersMigration.md  UpdatingDocumentation.md
docs/changelogs/: Changelog-r19.md  Changelog-r20.md  Changelog-r21.md  Changelog-r22.md  Changelog-r23.md
docs/user/: common_problems.md  middleware_vendors.md
patches/: align_fix.py
patches/cmake/: Android-Clang.cmake.patch  Android-Determine.cmake.patch  Android-Initialize.cmake.patch  Android.cmake.patch  Determine-Compiler.cmake.patch
patches/llvm_android/: base_builders.py.patch  builders.py.patch  configs.py.patch  do_build.py.patch  paths.py.patch
patches/llvm_project/: Editline.h.patch  IOHandlerCursesGUI.cpp.patch  vis.c.patch
patches/ndk/: android-legacy.toolchain.cmake.patch  android.toolchain.cmake.patch  ndk-build.patch  ndk_bin_common.sh.patch
patches/repo/: default.xml.patch
