apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "34.0.0"
    namespace = "com.android.gles2"
    
    defaultConfig {
        applicationId 'com.android.gl2'
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            version '3.18.5+'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    
    //externalNativeBuild {
    //    ndkBuild {
    //        path 'src/main/cpp/Android.mk'
    //    }
    //}
}
